{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "evdxs",
      "x": 0,
      "y": 0,
      "name": "Story 1.4 — 色彩系统",
      "width": 900,
      "fill": "#FFFFFF",
      "cornerRadius": 8,
      "layout": "vertical",
      "gap": 32,
      "padding": 48,
      "children": [
        {
          "type": "text",
          "id": "DU44z",
          "fill": "#1F1F1F",
          "content": "BidWise 设计系统 — 色彩系统",
          "fontFamily": "PingFang SC",
          "fontSize": 24,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "21izl",
          "fill": "#8C8C8C",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "专业克制的底色，功能色彩为信号。成功/警告/错误不同色，批注五色编码直观映射类型，确保信息层次感和核心交互连贯。",
          "lineHeight": 1.6,
          "fontFamily": "PingFang SC",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "crzXh",
          "name": "Brand Colors",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "HjgvQ",
              "fill": "#1F1F1F",
              "content": "品牌色 Brand Colors",
              "fontFamily": "PingFang SC",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "CrMFv",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "bbYNH",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "Meogm",
                      "fill": "#1677FF",
                      "width": 80,
                      "height": 56
                    },
                    {
                      "type": "text",
                      "id": "Lz0Mg",
                      "fill": "#1F1F1F",
                      "content": "品牌主色 Primary",
                      "fontFamily": "PingFang SC",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "eDx4E",
                      "fill": "#8C8C8C",
                      "content": "#1677FF",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "S7UXr",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "pYdfq",
                      "fill": "#F0F5FF",
                      "width": 80,
                      "height": 56,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8E8E8"
                      }
                    },
                    {
                      "type": "text",
                      "id": "0azOO",
                      "fill": "#1F1F1F",
                      "content": "品牌辅色 Light",
                      "fontFamily": "PingFang SC",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "v5KT0",
                      "fill": "#8C8C8C",
                      "content": "#F0F5FF",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "neWO8",
          "name": "Semantic Colors",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "dPQQM",
              "fill": "#1F1F1F",
              "content": "语义色 Semantic Colors",
              "fontFamily": "PingFang SC",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "oZl5k",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "158ei",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "qSSxG",
                      "fill": "#52C41A",
                      "width": 100,
                      "height": 56
                    },
                    {
                      "type": "text",
                      "id": "mldpL",
                      "fill": "#1F1F1F",
                      "content": "成功/安全 Success",
                      "fontFamily": "PingFang SC",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "IEbMH",
                      "fill": "#8C8C8C",
                      "content": "#52C41A",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "E5GAG",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "sfhxW",
                      "fill": "#FAAD14",
                      "width": 100,
                      "height": 56
                    },
                    {
                      "type": "text",
                      "id": "6mrnc",
                      "fill": "#1F1F1F",
                      "content": "警告/注意 Warning",
                      "fontFamily": "PingFang SC",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "K9ooD",
                      "fill": "#8C8C8C",
                      "content": "#FAAD14",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7pWpH",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "skGMK",
                      "fill": "#FF4D4F",
                      "width": 100,
                      "height": 56
                    },
                    {
                      "type": "text",
                      "id": "B71Ob",
                      "fill": "#1F1F1F",
                      "content": "危险/错误 Danger",
                      "fontFamily": "PingFang SC",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Hxf9c",
                      "fill": "#8C8C8C",
                      "content": "#FF4D4F",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LrCl4",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "fJU7H",
                      "fill": "#1677FF",
                      "width": 100,
                      "height": 56
                    },
                    {
                      "type": "text",
                      "id": "t8biw",
                      "fill": "#1F1F1F",
                      "content": "信息/中性 Info",
                      "fontFamily": "PingFang SC",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "AtoyZ",
                      "fill": "#8C8C8C",
                      "content": "#1677FF",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "WBJ2c",
          "name": "Annotation Colors",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "ODrxY",
              "fill": "#1F1F1F",
              "content": "批注五色编码 Annotation Colors",
              "fontFamily": "PingFang SC",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "ltAGQ",
              "fill": "#8C8C8C",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "核心功能色 — 每种批注类型固定对应一种颜色 + 图标 + 文字标签三重编码",
              "fontFamily": "PingFang SC",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "YgvEC",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "JoHLK",
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "7Z4kT",
                      "fill": "#E6F4FF",
                      "cornerRadius": 4,
                      "gap": 6,
                      "padding": [
                        6,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "j9jje",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "sparkles",
                          "iconFontFamily": "lucide",
                          "fill": "#1677FF"
                        },
                        {
                          "type": "text",
                          "id": "eN7B9",
                          "fill": "#1677FF",
                          "content": "AI 建议",
                          "fontFamily": "PingFang SC",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "lgyw0",
                      "fill": "#8C8C8C",
                      "content": "AI 建议 · #1677FF · 蓝",
                      "fontFamily": "PingFang SC",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eGTGo",
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "QscxZ",
                      "fill": "#F6FFED",
                      "cornerRadius": 4,
                      "gap": 6,
                      "padding": [
                        6,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "eXXuX",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "database",
                          "iconFontFamily": "lucide",
                          "fill": "#52C41A"
                        },
                        {
                          "type": "text",
                          "id": "akFhQ",
                          "fill": "#52C41A",
                          "content": "资产推荐",
                          "fontFamily": "PingFang SC",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "VPxCr",
                      "fill": "#8C8C8C",
                      "content": "资产推荐 · #52C41A · 绿",
                      "fontFamily": "PingFang SC",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Z9M2m",
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "qDMtC",
                      "fill": "#FFF7E6",
                      "cornerRadius": 4,
                      "gap": 6,
                      "padding": [
                        6,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "aHROe",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "triangle-alert",
                          "iconFontFamily": "lucide",
                          "fill": "#FAAD14"
                        },
                        {
                          "type": "text",
                          "id": "TCpf5",
                          "fill": "#FAAD14",
                          "content": "评分预警",
                          "fontFamily": "PingFang SC",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "y4FqZ",
                      "fill": "#8C8C8C",
                      "content": "评分预警 · #FAAD14 · 橙",
                      "fontFamily": "PingFang SC",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wIDfC",
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "kOcL0",
                      "fill": "#FFF1F0",
                      "cornerRadius": 4,
                      "gap": 6,
                      "padding": [
                        6,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "rbKMg",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "swords",
                          "iconFontFamily": "lucide",
                          "fill": "#FF4D4F"
                        },
                        {
                          "type": "text",
                          "id": "Mc38U",
                          "fill": "#FF4D4F",
                          "content": "对抗攻击",
                          "fontFamily": "PingFang SC",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "cwEWr",
                      "fill": "#8C8C8C",
                      "content": "对抗攻击 · #FF4D4F · 红",
                      "fontFamily": "PingFang SC",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QEaGX",
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "movve",
                      "fill": "#F9F0FF",
                      "cornerRadius": 4,
                      "gap": 6,
                      "padding": [
                        6,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "DD2m9",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "pen-tool",
                          "iconFontFamily": "lucide",
                          "fill": "#722ED1"
                        },
                        {
                          "type": "text",
                          "id": "Asioy",
                          "fill": "#722ED1",
                          "content": "人工批注",
                          "fontFamily": "PingFang SC",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "4JVh6",
                      "fill": "#8C8C8C",
                      "content": "人工批注 · #722ED1 · 紫",
                      "fontFamily": "PingFang SC",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "wkC7s",
          "name": "SOP State Colors",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "W5umu",
              "fill": "#1F1F1F",
              "content": "SOP 阶段状态色 SOP State Colors",
              "fontFamily": "PingFang SC",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "nU9nu",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "1si5m",
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "gq4m1",
                      "cornerRadius": 16,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#D9D9D9"
                      },
                      "gap": 6,
                      "padding": [
                        6,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "kh2V1",
                          "fill": "#D9D9D9",
                          "width": 8,
                          "height": 8
                        },
                        {
                          "type": "text",
                          "id": "cHakq",
                          "fill": "#8C8C8C",
                          "content": "未开始",
                          "fontFamily": "PingFang SC",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "w8mn4",
                      "fill": "#8C8C8C",
                      "content": "idle · #D9D9D9 · 灰",
                      "fontFamily": "PingFang SC",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "J8QA3",
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "UXNiQ",
                      "fill": "#E6F4FF",
                      "cornerRadius": 16,
                      "gap": 6,
                      "padding": [
                        6,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "uPbor",
                          "fill": "#1677FF",
                          "width": 8,
                          "height": 8
                        },
                        {
                          "type": "text",
                          "id": "GWsXF",
                          "fill": "#1677FF",
                          "content": "进行中",
                          "fontFamily": "PingFang SC",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "uBJHW",
                      "fill": "#8C8C8C",
                      "content": "active · #1677FF · 蓝",
                      "fontFamily": "PingFang SC",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tgPCS",
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "soALc",
                      "fill": "#F6FFED",
                      "cornerRadius": 16,
                      "gap": 6,
                      "padding": [
                        6,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "sEpet",
                          "fill": "#52C41A",
                          "width": 8,
                          "height": 8
                        },
                        {
                          "type": "text",
                          "id": "U6smo",
                          "fill": "#52C41A",
                          "content": "已完成",
                          "fontFamily": "PingFang SC",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "qkxhx",
                      "fill": "#8C8C8C",
                      "content": "done · #52C41A · 绿",
                      "fontFamily": "PingFang SC",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yIEpk",
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "tcHW7",
                      "fill": "#FFF7E6",
                      "cornerRadius": 16,
                      "gap": 6,
                      "padding": [
                        6,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "crVQm",
                          "fill": "#FAAD14",
                          "width": 8,
                          "height": 8
                        },
                        {
                          "type": "text",
                          "id": "8VrVt",
                          "fill": "#FAAD14",
                          "content": "有警告",
                          "fontFamily": "PingFang SC",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "OvnMz",
                      "fill": "#8C8C8C",
                      "content": "warning · #FAAD14 · 橙",
                      "fontFamily": "PingFang SC",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "SeHHs",
          "name": "Background Layers",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "4wj0L",
              "fill": "#1F1F1F",
              "content": "界面底色分层 Background Layers",
              "fontFamily": "PingFang SC",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "5IEUu",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "PpP3Q",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "ScDoC",
                      "fill": "#FAFAFA",
                      "width": 140,
                      "height": 56,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8E8E8"
                      }
                    },
                    {
                      "type": "text",
                      "id": "5zYhr",
                      "fill": "#1F1F1F",
                      "content": "全局背景 Global Background",
                      "fontFamily": "PingFang SC",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "8EFxs",
                      "fill": "#8C8C8C",
                      "content": "#FAFAFA",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NhOMY",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "xU6FF",
                      "fill": "#FFFFFF",
                      "width": 140,
                      "height": 56,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8E8E8"
                      }
                    },
                    {
                      "type": "text",
                      "id": "mxTsD",
                      "fill": "#1F1F1F",
                      "content": "内容区背景 Content Background",
                      "fontFamily": "PingFang SC",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "WjJEa",
                      "fill": "#8C8C8C",
                      "content": "#FFFFFF",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "AyGhM",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "EphRP",
                      "fill": "#F5F5F5",
                      "width": 140,
                      "height": 56,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8E8E8"
                      }
                    },
                    {
                      "type": "text",
                      "id": "ipARm",
                      "fill": "#1F1F1F",
                      "content": "侧边栏背景 Sidebar Background",
                      "fontFamily": "PingFang SC",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "nhlMj",
                      "fill": "#8C8C8C",
                      "content": "#F5F5F5",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "XnWun",
      "x": 1020,
      "y": 0,
      "name": "Story 1.4 — 字体系统与排版层级",
      "width": 900,
      "fill": "#FFFFFF",
      "cornerRadius": 8,
      "layout": "vertical",
      "gap": 32,
      "padding": 48,
      "children": [
        {
          "type": "text",
          "id": "aYned",
          "fill": "#1F1F1F",
          "content": "BidWise 设计系统 — 字体系统与排版层级",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "dXtE8",
          "fill": "#8C8C8C",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "中文方案文档核心阅读场景，字体选择以中文排版可读性为第一优先级。技术参数和代码区间使用等宽字体区分。",
          "lineHeight": 1.6,
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "RfWHg",
          "name": "Font Stacks",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "YyYi4",
              "fill": "#1F1F1F",
              "content": "字体栈 Font Stacks",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "TSNbY",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "m5cxz",
                  "width": "fill_container",
                  "fill": "#FAFAFA",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "M1S0T",
                      "fill": "#1677FF",
                      "content": "正文/UI 字体",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "zwzAP",
                      "fill": "#1F1F1F",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "PingFang SC → Microsoft YaHei → Noto Sans SC → sans-serif",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "pBhdJ",
                      "fill": "#8C8C8C",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "系统中文字体，macOS 用 PingFang，Windows 用微软雅黑，支持跨平台显示",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "aMYFe",
                  "width": "fill_container",
                  "fill": "#FAFAFA",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "gkXfk",
                      "fill": "#1677FF",
                      "content": "代码/技术参数字体",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "HrhlT",
                      "fill": "#1F1F1F",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "JetBrains Mono → Cascadia Code → Consolas → monospace",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "og5Ko",
                      "fill": "#8C8C8C",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "等宽字体，用于代码片段、技术参数、TOML 配置、本场 wiki 区域",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "OimjP",
          "name": "Type Scale",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "BYZ7A",
              "fill": "#1F1F1F",
              "content": "排版层级 Type Scale",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "06Qjx",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#F0F0F0"
              },
              "gap": 16,
              "padding": [
                12,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "wSHuK",
                  "fill": "#E6F4FF",
                  "cornerRadius": 4,
                  "padding": [
                    2,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "NqkpR",
                      "fill": "#1677FF",
                      "content": "H1",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "hTbUR",
                  "fill": "#1F1F1F",
                  "content": "页面标题 Page Title",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "YJvFn",
                  "fill": "#8C8C8C",
                  "content": "24px / 600 / 1.4",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ONXos",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#F0F0F0"
              },
              "gap": 16,
              "padding": [
                12,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "7SMar",
                  "fill": "#E6F4FF",
                  "cornerRadius": 4,
                  "padding": [
                    2,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "6IDpc",
                      "fill": "#1677FF",
                      "content": "H2",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "56Mjg",
                  "fill": "#1F1F1F",
                  "content": "区域标题 Section Header",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "3JRQ9",
                  "fill": "#8C8C8C",
                  "content": "20px / 600 / 1.4",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "jBGzI",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#F0F0F0"
              },
              "gap": 16,
              "padding": [
                12,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "EZA8B",
                  "fill": "#E6F4FF",
                  "cornerRadius": 4,
                  "padding": [
                    2,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "i2FiB",
                      "fill": "#1677FF",
                      "content": "H3",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "m1Ylr",
                  "fill": "#1F1F1F",
                  "content": "章节标题 Chapter Title",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "3fDPq",
                  "fill": "#8C8C8C",
                  "content": "16px / 600 / 1.5",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lAF36",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#F0F0F0"
              },
              "gap": 16,
              "padding": [
                12,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "lOkkL",
                  "fill": "#E6F4FF",
                  "cornerRadius": 4,
                  "padding": [
                    2,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "higST",
                      "fill": "#1677FF",
                      "content": "H4",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "1fmdX",
                  "fill": "#1F1F1F",
                  "content": "子章节标题 Sub-section",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "fV2f4",
                  "fill": "#8C8C8C",
                  "content": "14px / 600 / 1.5",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "vh4BV",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#F0F0F0"
              },
              "gap": 16,
              "padding": [
                12,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "vEvRC",
                  "fill": "#FFF7E6",
                  "cornerRadius": 4,
                  "padding": [
                    2,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "lvfW7",
                      "fill": "#FAAD14",
                      "content": "Body",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "ASrXQ",
                  "fill": "#1F1F1F",
                  "content": "方案正文 Body Text — 中文技术方案投标策略部署，加大行高提升舒适度",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "bkl1B",
                  "fill": "#8C8C8C",
                  "content": "14px / 400 / 1.8",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ugJTn",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#F0F0F0"
              },
              "gap": 16,
              "padding": [
                12,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "iMAIk",
                  "fill": "#F0F0F0",
                  "cornerRadius": 4,
                  "padding": [
                    2,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "b6XDq",
                      "fill": "#8C8C8C",
                      "content": "Small",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "9HW4Z",
                  "fill": "#8C8C8C",
                  "content": "批注文本、辅助说明、标注 Body Small Text",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "B911B",
                  "fill": "#8C8C8C",
                  "content": "12px / 400 / 1.5",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "rVNU9",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#F0F0F0"
              },
              "gap": 16,
              "padding": [
                12,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "XwLG8",
                  "fill": "#F0F0F0",
                  "cornerRadius": 4,
                  "padding": [
                    2,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "7TwHS",
                      "fill": "#8C8C8C",
                      "content": "Cap",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "JNE5n",
                  "fill": "#8C8C8C",
                  "content": "时间戳、元信息 Caption · 2026-03-19T15:30:00Z",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "LJ9iB",
                  "fill": "#8C8C8C",
                  "content": "12px / 400 / 1.4",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "SWXFx",
              "width": "fill_container",
              "fill": "#1F1F1F",
              "cornerRadius": 6,
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "93eh8",
                  "fill": "#333333",
                  "cornerRadius": 4,
                  "padding": [
                    2,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "gOyKC",
                      "fill": "#52C41A",
                      "content": "Mono",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "ymcA7",
                  "fill": "#E8E8E8",
                  "content": "const apiEndpoint = '/api/render-documents'",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "phXDs",
                  "fill": "#8C8C8C",
                  "content": "JetBrains Mono",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "uIv6r",
      "x": 0,
      "y": 1100,
      "name": "Story 1.4 — 间距系统",
      "width": 900,
      "fill": "#FFFFFF",
      "cornerRadius": 8,
      "layout": "vertical",
      "gap": 32,
      "padding": 48,
      "children": [
        {
          "type": "text",
          "id": "VgYij",
          "fill": "#1F1F1F",
          "content": "BidWise 设计系统 — 间距系统（8px 基准网格）",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "qXTMZ",
          "fill": "#8C8C8C",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "所有间距基于 8px 基准网格。xs(4px) 为半单位例外，用于最紧凑间距场景。",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "mzTQd",
          "name": "Spacing Scale",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "rBilQ",
              "fill": "#1F1F1F",
              "content": "间距刻度 Spacing Scale",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "BIUFQ",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "zIoNr",
                  "fill": "#1F1F1F",
                  "textGrowth": "fixed-width",
                  "width": 80,
                  "content": "xs · 4px",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "2UpDJ",
                  "fill": "#BAE0FF",
                  "width": 16,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "sZngc",
                  "fill": "#8C8C8C",
                  "content": "图标与文字、标签内间距",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lvjDR",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Ajm4u",
                  "fill": "#1F1F1F",
                  "textGrowth": "fixed-width",
                  "width": 80,
                  "content": "sm · 8px",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "jwKO6",
                  "fill": "#91CAFF",
                  "width": 32,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "oIySp",
                  "fill": "#8C8C8C",
                  "content": "列表项间、按钮组间",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BWS7k",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Xv7nV",
                  "fill": "#1F1F1F",
                  "textGrowth": "fixed-width",
                  "width": 80,
                  "content": "md · 16px",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "LG2K4",
                  "fill": "#69B1FF",
                  "width": 64,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "TfMSB",
                  "fill": "#8C8C8C",
                  "content": "卡片内间距、菜单项间",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "pjqmB",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "4OBcV",
                  "fill": "#1F1F1F",
                  "textGrowth": "fixed-width",
                  "width": 80,
                  "content": "lg · 24px",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "PotPr",
                  "fill": "#4096FF",
                  "width": 96,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "d8WzE",
                  "fill": "#8C8C8C",
                  "content": "区域间分隔、面板间距",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "XUpn4",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "XzSgN",
                  "fill": "#1F1F1F",
                  "textGrowth": "fixed-width",
                  "width": 80,
                  "content": "xl · 32px",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "TZOBA",
                  "fill": "#1677FF",
                  "width": 128,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "A2FXX",
                  "fill": "#8C8C8C",
                  "content": "页面级分隔",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "dIdZM",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "0jaUs",
                  "fill": "#1F1F1F",
                  "textGrowth": "fixed-width",
                  "width": 80,
                  "content": "2xl · 48px",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "3DaFG",
                  "fill": "#0958D9",
                  "width": 192,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "sRPke",
                  "fill": "#8C8C8C",
                  "content": "首屏留白",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Bi02E",
          "name": "Grid Visualization",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "3AMI0",
              "fill": "#1F1F1F",
              "content": "8px 基准网格可视化 Grid Visualization",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "ItKkc",
              "fill": "#8C8C8C",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "所有尺寸元素对齐 8px 网格，下方每个小格 = 8×8px",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "wKjQk",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "szpYy",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#BAE0FF"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "BUrrI",
                      "fill": "#1F1F1F",
                      "content": "Card padding: 16px",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "vMzfH",
                      "fill": "#1677FF",
                      "content": "= 2 × 8px grid",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "m8cru",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#BAE0FF"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "SqBQ2",
                      "fill": "#1F1F1F",
                      "content": "Panel gap: 24px",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "nmO4c",
                      "fill": "#1677FF",
                      "content": "= 3 × 8px grid",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EkMRs",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#BAE0FF"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "LlgCE",
                      "fill": "#1F1F1F",
                      "content": "Section gap: 32px",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "B8xFd",
                      "fill": "#1677FF",
                      "content": "= 4 × 8px grid",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MBssY",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#BAE0FF"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "AhbJF",
                      "fill": "#1F1F1F",
                      "content": "Page margin: 48px",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "lfgR9",
                      "fill": "#1677FF",
                      "content": "= 6 × 8px grid",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "oqdEG",
      "x": 1020,
      "y": 1100,
      "name": "Story 1.4 — 自定义图标集",
      "width": 900,
      "fill": "#FFFFFF",
      "cornerRadius": 8,
      "layout": "vertical",
      "gap": 32,
      "padding": 48,
      "children": [
        {
          "type": "text",
          "id": "JBKdd",
          "fill": "#1F1F1F",
          "content": "BidWise 设计系统 — 自定义图标集",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "Tuung",
          "fill": "#8C8C8C",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "线性风格，1.5px 线宽，圆角端点。与 Ant Design Icons 规范一致。所有图标保持 16px/20px 双尺寸，默认 currentColor。",
          "lineHeight": 1.6,
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "GTfpb",
          "name": "Annotation Icons",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "nICnO",
              "fill": "#1F1F1F",
              "content": "批注类型图标 Annotation Icons（5色 × 2 尺寸）",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "Bd7Kz",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "oyoZP",
                  "fill": "#FAFAFA",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "pSZb9",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "sparkles",
                      "iconFontFamily": "lucide",
                      "fill": "#1677FF"
                    },
                    {
                      "type": "text",
                      "id": "2hFzE",
                      "fill": "#1F1F1F",
                      "content": "AI 建议",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "lge5W",
                      "fill": "#8C8C8C",
                      "content": "AnnotationAiIcon",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QeQnQ",
                  "fill": "#FAFAFA",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "6jttL",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "database",
                      "iconFontFamily": "lucide",
                      "fill": "#52C41A"
                    },
                    {
                      "type": "text",
                      "id": "IRuEZ",
                      "fill": "#1F1F1F",
                      "content": "资产推荐",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "7VFnu",
                      "fill": "#8C8C8C",
                      "content": "AnnotationAssetIcon",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ywWlo",
                  "fill": "#FAFAFA",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "zptB1",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "triangle-alert",
                      "iconFontFamily": "lucide",
                      "fill": "#FAAD14"
                    },
                    {
                      "type": "text",
                      "id": "ZtG4P",
                      "fill": "#1F1F1F",
                      "content": "评分预警",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "IjeSO",
                      "fill": "#8C8C8C",
                      "content": "AnnotationScoreIcon",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "9O491",
                  "fill": "#FAFAFA",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "jotlW",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "swords",
                      "iconFontFamily": "lucide",
                      "fill": "#FF4D4F"
                    },
                    {
                      "type": "text",
                      "id": "LDWVm",
                      "fill": "#1F1F1F",
                      "content": "对抗攻击",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "FTwlT",
                      "fill": "#8C8C8C",
                      "content": "AnnotationAttackIcon",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kaY2E",
                  "fill": "#FAFAFA",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "zXAZH",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "pen-tool",
                      "iconFontFamily": "lucide",
                      "fill": "#722ED1"
                    },
                    {
                      "type": "text",
                      "id": "uvNyd",
                      "fill": "#1F1F1F",
                      "content": "人工批注",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "LfkTr",
                      "fill": "#8C8C8C",
                      "content": "AnnotationHumanIcon",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "NjLMP",
          "name": "SOP Stage Icons",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "Dhute",
              "fill": "#1F1F1F",
              "content": "SOP 阶段图标 SOP Stage Icons（6 阶段）",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "nxUxW",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "YLRbQ",
                  "fill": "#FAFAFA",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ax1Pf",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#8C8C8C"
                    },
                    {
                      "type": "text",
                      "id": "u1g6f",
                      "fill": "#1F1F1F",
                      "content": "需求分析",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ZyTAX",
                      "fill": "#8C8C8C",
                      "content": "SopAnalysisIcon",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Ayjqu",
                  "fill": "#FAFAFA",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "YXUmU",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "paintbrush",
                      "iconFontFamily": "lucide",
                      "fill": "#8C8C8C"
                    },
                    {
                      "type": "text",
                      "id": "5FBou",
                      "fill": "#1F1F1F",
                      "content": "方案设计",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "4UO8i",
                      "fill": "#8C8C8C",
                      "content": "SopDesignIcon",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "574ef",
                  "fill": "#FAFAFA",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "MJILl",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "pen",
                      "iconFontFamily": "lucide",
                      "fill": "#8C8C8C"
                    },
                    {
                      "type": "text",
                      "id": "Eggoa",
                      "fill": "#1F1F1F",
                      "content": "方案撰写",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "CmDeD",
                      "fill": "#8C8C8C",
                      "content": "SopWritingIcon",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uiTRp",
                  "fill": "#FAFAFA",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "39ijg",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "calculator",
                      "iconFontFamily": "lucide",
                      "fill": "#8C8C8C"
                    },
                    {
                      "type": "text",
                      "id": "PjKsc",
                      "fill": "#1F1F1F",
                      "content": "成本评估",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Nl88b",
                      "fill": "#8C8C8C",
                      "content": "SopCostIcon",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eJ1Cu",
                  "fill": "#FAFAFA",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "hPDHN",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "shield",
                      "iconFontFamily": "lucide",
                      "fill": "#8C8C8C"
                    },
                    {
                      "type": "text",
                      "id": "EFiTf",
                      "fill": "#1F1F1F",
                      "content": "评审打磨",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "pvYLa",
                      "fill": "#8C8C8C",
                      "content": "SopReviewIcon",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "u9gmF",
                  "fill": "#FAFAFA",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "rygT6",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "send",
                      "iconFontFamily": "lucide",
                      "fill": "#8C8C8C"
                    },
                    {
                      "type": "text",
                      "id": "wvyaG",
                      "fill": "#1F1F1F",
                      "content": "交付归档",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "iRnz9",
                      "fill": "#8C8C8C",
                      "content": "SopDeliveryIcon",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "bR5Ma",
          "name": "Crossfire & Source Icons",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "P1gGx",
              "fill": "#1F1F1F",
              "content": "交叉火力 + 来源类型图标 Crossfire & Source Icons",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "Tg18y",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "Wlljy",
                  "fill": "#FFF1F0",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#FFCCC7"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "TaHqW",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "swords",
                      "iconFontFamily": "lucide",
                      "fill": "#FF4D4F"
                    },
                    {
                      "type": "text",
                      "id": "7TBHl",
                      "fill": "#FF4D4F",
                      "content": "交叉火力",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "z6Aiv",
                      "fill": "#8C8C8C",
                      "content": "CrossfireIcon",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YoEls",
                  "fill": "#FAFAFA",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "wEVvR",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "database",
                      "iconFontFamily": "lucide",
                      "fill": "#8C8C8C"
                    },
                    {
                      "type": "text",
                      "id": "qVel1",
                      "fill": "#1F1F1F",
                      "content": "资产库",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "JcPBk",
                      "fill": "#8C8C8C",
                      "content": "SourceAssetIcon",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "j4v5t",
                  "fill": "#FAFAFA",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "HTIyJ",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "book-open",
                      "iconFontFamily": "lucide",
                      "fill": "#8C8C8C"
                    },
                    {
                      "type": "text",
                      "id": "IXycH",
                      "fill": "#1F1F1F",
                      "content": "知识库",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "RBlGL",
                      "fill": "#8C8C8C",
                      "content": "SourceKnowledgeIcon",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "n8x62",
                  "fill": "#FAFAFA",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "gOxuC",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "brain",
                      "iconFontFamily": "lucide",
                      "fill": "#8C8C8C"
                    },
                    {
                      "type": "text",
                      "id": "mZVUl",
                      "fill": "#1F1F1F",
                      "content": "AI 推理",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "58dtV",
                      "fill": "#8C8C8C",
                      "content": "SourceAiIcon",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "annotation-ai": {
      "type": "color",
      "value": "#1677FF"
    },
    "annotation-asset": {
      "type": "color",
      "value": "#52C41A"
    },
    "annotation-attack": {
      "type": "color",
      "value": "#FF4D4F"
    },
    "annotation-human": {
      "type": "color",
      "value": "#722ED1"
    },
    "annotation-score": {
      "type": "color",
      "value": "#FAAD14"
    },
    "bg-content": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg-global": {
      "type": "color",
      "value": "#FAFAFA"
    },
    "bg-sidebar": {
      "type": "color",
      "value": "#F5F5F5"
    },
    "border": {
      "type": "color",
      "value": "#E8E8E8"
    },
    "brand": {
      "type": "color",
      "value": "#1677FF"
    },
    "brand-light": {
      "type": "color",
      "value": "#F0F5FF"
    },
    "danger": {
      "type": "color",
      "value": "#FF4D4F"
    },
    "info": {
      "type": "color",
      "value": "#1677FF"
    },
    "sop-active": {
      "type": "color",
      "value": "#1677FF"
    },
    "sop-done": {
      "type": "color",
      "value": "#52C41A"
    },
    "sop-idle": {
      "type": "color",
      "value": "#D9D9D9"
    },
    "sop-warning": {
      "type": "color",
      "value": "#FAAD14"
    },
    "success": {
      "type": "color",
      "value": "#52C41A"
    },
    "text-primary": {
      "type": "color",
      "value": "#1F1F1F"
    },
    "text-secondary": {
      "type": "color",
      "value": "#8C8C8C"
    },
    "warning": {
      "type": "color",
      "value": "#FAAD14"
    }
  }
}